{
  "name": "Flashcard-Generator",
  "version": "1.0.0",
  "description": "",
  "main": "flash-card-generator.js",
  "dependencies": {
    "inquirer": "^3.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peteguitar/Flashcard-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peteguitar/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/peteguitar/Flashcard-Generator#readme"
}
